# Nmap 7.80 scan initiated Sat Oct 10 21:14:15 2020 as: nmap -vv --reason -Pn -sV -p 2299 --script=banner,ssh2-enum-algos,ssh-hostkey,ssh-auth-methods -oN /home/catx0rr/Labs/bufferoverflow/oscpoverflow-prep/overflow1/results/localhost/scans/tcp_2299_ssh_nmap.txt -oX /home/catx0rr/Labs/bufferoverflow/oscpoverflow-prep/overflow1/results/localhost/scans/xml/tcp_2299_ssh_nmap.xml localhost
Nmap scan report for localhost (127.0.0.1)
Host is up, received user-set (0.00013s latency).
Scanned at 2020-10-10 21:14:16 EDT for 1s

PORT     STATE SERVICE REASON  VERSION
2299/tcp open  ssh     syn-ack OpenSSH 8.3p1 Debian 1 (protocol 2.0)
|_banner: SSH-2.0-OpenSSH_8.3p1 Debian-1
| ssh-auth-methods: 
|   Supported authentication methods: 
|     publickey
|_    password
| ssh2-enum-algos: 
|   kex_algorithms: (9)
|       curve25519-sha256
|       curve25519-sha256@libssh.org
|       ecdh-sha2-nistp256
|       ecdh-sha2-nistp384
|       ecdh-sha2-nistp521
|       diffie-hellman-group-exchange-sha256
|       diffie-hellman-group16-sha512
|       diffie-hellman-group18-sha512
|       diffie-hellman-group14-sha256
|   server_host_key_algorithms: (5)
|       rsa-sha2-512
|       rsa-sha2-256
|       ssh-rsa
|       ecdsa-sha2-nistp256
|       ssh-ed25519
|   encryption_algorithms: (6)
|       chacha20-poly1305@openssh.com
|       aes128-ctr
|       aes192-ctr
|       aes256-ctr
|       aes128-gcm@openssh.com
|       aes256-gcm@openssh.com
|   mac_algorithms: (10)
|       umac-64-etm@openssh.com
|       umac-128-etm@openssh.com
|       hmac-sha2-256-etm@openssh.com
|       hmac-sha2-512-etm@openssh.com
|       hmac-sha1-etm@openssh.com
|       umac-64@openssh.com
|       umac-128@openssh.com
|       hmac-sha2-256
|       hmac-sha2-512
|       hmac-sha1
|   compression_algorithms: (2)
|       none
|_      zlib@openssh.com
Service Info: OS: Linux; CPE: cpe:/o:linux:linux_kernel

Read data files from: /usr/bin/../share/nmap
Service detection performed. Please report any incorrect results at https://nmap.org/submit/ .
# Nmap done at Sat Oct 10 21:14:17 2020 -- 1 IP address (1 host up) scanned in 1.24 seconds
